<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="input"></div>
        <div class="buttons">
            <button class="btn one">1</button>
            <button class="btn two">2</button>
            <button class="btn three">3</button>
            <button class="btn add">+</button>
            <button class="btn four">4</button>
            <button class="btn five">5</button>
            <button class="btn six">6</button>
            <button class="btn subtract">-</button>
            <button class="btn seven">7</button>
            <button class="btn eight">8</button>
            <button class="btn nine">9</button>
            <button class="btn multiply">*</button>
            <button class="clear">C</button>
            <button class="btn zero">0</button>
            <button class="btn full-stop">.</button>
            <button class="btn divide">/</button>
            <button class="clear-all">CA</button>
            <button class="btn percent">%</button> 
            <button class="equals">=</button> 
            
        </div>
        
    </div>
    
    <script src="server.js"></script>
</body>
</html>